    * {
        font-family: 'Courgette', cursive;
        font-family: 'Kaushan Script', cursive;
    }
    
    .logo1 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    
    .navigation {
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #10002B;
        position: sticky;
    }
    
    .navigation-links {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    
    .nav-item {
        display: inline;
        margin: 10px;
    }
    
    .nav-link {
        text-decoration: none;
        color: white;
    }
    
    .nav-link:hover {
        color: #C77DFF;
    }
    
    .container {
        background-image: url(../images/background/bag6.jpeg);
        min-height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .main-container {
        text-align: center;
        justify-content: center;
        padding-top: 8em;
        display: flex;
        flex-wrap: wrap;
    }
    
    .main-container h1 {
        overflow: hidden;
        border-right: .15em solid #C77DFF;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 25%
        }
    }
    
    @keyframes blink-caret {
        from,
        to {
            border-color: transparent
        }
        50% {
            border-color: #C77DFF
        }
    }
    
    p {
        font-size: 20px;
    }
    
    @media(max-width:768px) {
        .container {
            display: column;
        }
    }
    
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        background-color: transparent;
        color: black;
    }
    
    .flip-card-back {
        background-color: #7B2CBF;
        color: #10002B;
        transform: rotateY(180deg);
        text-align: center;
    }
    
    .linkedin {
        text-decoration: none;
        color: black;
    }
    
    @media screen and (max-width:768px) {
        .flip-card {
            flex-direction: column;
        }
    }
    
    .education {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border: 2px dotted #10002B;
        padding: 10px;
    }
    
    table {
        align-self: center;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        font-size: 20px;
    }
    
    td {
        font-weight: lighter;
    }
    
    tr:nth-child(even) {
        background-color: #E0AAFF;
    }
    
    @media (max-width:768px) {
        .edu-container {
            display: flex;
            flex-direction: column;
        }
        th tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        td {
            position: relative;
        }
    }
    
    .knowledge-conatiner {
        text-align: center;
        background-color: #9D4EDD;
    }
    
    .know {
        font-size: 30px;
        animation-name: slider;
        animation-duration: 4s;
        color: white;
        font-weight: bolder;
    }
    
    @keyframes slider {
        from {
            margin-left: 100%;
            width: 300%;
        }
        to {
            margin-left: 0%;
            width: 100%;
        }
    }
    
    .know-heading {
        font-size: 25px;
    }
    
    .knowldege {
        letter-spacing: 1px;
        font-size: 20px;
    }
    
    .skill1 {
        text-align: center;
        font-size: 30px;
    }
    
    .skills {
        background-color: #7B2CBF;
        letter-spacing: 1px;
    }
    
    @keyframes slidein {
        from {
            margin-top: 100%;
            height: 300%;
        }
        to {
            margin-top: 0%;
            height: 100%;
        }
    }
    
    .skill1 {
        color: white;
    }
    
    .skill {
        font-size: 25px;
        animation-name: slidein;
        animation-duration: 3s;
    }
    
    li {
        font-size: 20px;
    }
    
    footer {
        text-align: center;
        padding: 3px;
        background-color: #10002B;
        color: #FFFFFF;
        text-align: center;
        font-size: 25px;
    }
    
    .footer-link {
        text-decoration: none;
        color: #E0AAFF;
    }
    
    .footer-sub {
        text-align: center;
        font-size: 20px;
    }
    
    @media (max-width:768px) {
        .footer {
            display: flex;
            flex-direction: column;
        }
    }